DEV_URL=https://xxxxxx.live.dynatrace.com

GLOBAL_PROCESSGROUP_NAMING_RULE_SKIP_DEPLOYMENT=yes
GLOBAL_SERVICE_NAMING_RULE_SKIP_DEPLOYMENT=yes

GLOBAL_APPLICATION_TAG_SKIP_DEPLOYMENT=no
; Below Variable is REQUIRED - Do not skip deployment.
GLOBAL_TEAM_TAG_SKIP_DEPLOYMENT=no

TEAM_NAME=teamA
;enter 'placeholder' if team doesn't have microservices.
TEAM_KUBERNETES_NAMESPACE=hipster
APPLICATION_NAME=hipster

;Specify an auto-tag name.
AUTO_TAG_NAME=Hipster

;Specify Management Zone name.
MANAGEMENT_ZONE_SKIP_DEPLOYMENT=no
MANAGEMENT_ZONE_NAME=Hipster

;Web Application
APPLICATION_SKIP_DEPLOYMENT=no
APPLICATION_URL=10.10.10.20:30008

;Alerting Profile
ALERTING_PROFILE_SKIP_DEPLOYMENT=no
ALERTING_PROFILE_NAME=Hipster

;Email Notification
PROBLEM_NOFICATION_SKIP_DEPLOYMENT=no
PROBLEM_NOTIFICATION_NAME=Hipster-Email
PROBLEM_NOTIFICATION_EMAIL=user.name@example.com

;Synthetic Browser Monitor. Please enter value for NODE_ID and set no to skip deployment
SYNTHETIC_BROWSER_MONITOR_SKIP_DEPLOYMENT=yes
SYNTHETIC_BROWSER_MONITOR_NODE_ID=YOUR_SYNTHETIC_NODE_ID
SYNTHETIC_BROWSER_MONITOR_NAME=Hipster - Browser Monitor
SYNTHETIC_BROWSER_MONITOR_URL=http://10.10.10.20:30008/
SYNTHETIC_BROWSER_MONITOR_ACTION_DESCRIPTION=Loading of home page

;Synthetic HTTP Monitor. Please enter value for NODE_ID and set no to skip deployment
SYNTHETIC_HTTP_MONITOR_SKIP_DEPLOYMENT=yes
SYNTHETIC_HTTP_MONITOR_NODE_ID=YOUR_SYNTHETIC_NODE_ID
SYNTHETIC_HTTP_MONITOR_NAME=Hipster - HTTP Monitor
SYNTHETIC_HTTP_MONITOR_URL=http://10.10.10.20:30008/

;Basic Health dashboard
DASHBOARD_SKIP_DEPLOYMENT=no
DASHBOARD_NAME=Hipster